# Instantly

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magic/instantlyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/instantlyandroid/: Application.java  ExternalImageLoader.java  InstantlyModel.java  InstantlyPushReceiver.java  LandingActivity.java  MCQItem.java  MultipleChoiceQuestion.java  Splash.java  StudentViewActivity.java  TeacherAdapter.java  TeacherViewActivity.java  UserProfileVO.java
app/src/main/res/drawable/: background.xml  border.xml  loginbackground.xml
app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  activity_student_view.xml  activity_teacher_view.xml  content_student_view.xml
app/src/main/res/menu/: landing_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/magic/instantlyandroid/: ExampleUnitTest.java
